# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;


server {
    listen 80;

    location /api/ {
        set $upstream_backend 'backend:8002';
        set $new_request_uri $request_uri;
        if ($request_uri ~ ^/api/(.+)$) {
            set $new_request_uri $1;
        }
        proxy_pass $scheme://$upstream_backend/$new_request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 180s;
    }

    location / {
        set $upstream_frontend 'frontend:80';
        proxy_pass http://$upstream_frontend;
    }
}
